Searcher/Searcher/App.xaml

<Application x:Class="Searcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Searcher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="themeBackground">
            <Setter Property="Control.Background" Value="#333333"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>

        <Style x:Key="customCheckbtn" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style x:Key="customRadiobtn" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <ControlTemplate x:Key="customBtn">
            <Border x:Name="_customBtn" Margin="5,0" Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}">
                <TextBlock FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="_customBtn" Property="Background" Value="#f78b09"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
