Searcher/Searcher/MainWindow.xaml

<Window x:Class="Searcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Searcher"
        xmlns:userControls="clr-namespace:Searcher.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" FontSize="14" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="menuBtn">
            <Border x:Name="_menuBtn" Style="{StaticResource themeBackground}">
                <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="_menuBtn" Property="Background" Value="#f78a09"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Style="{StaticResource themeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <!--菜单-->
        <DockPanel LastChildFill="False">
            <WrapPanel DockPanel.Dock="Left" >
                <TextBlock FontFamily="/Searcher;component/Fonts/#iconfont" Text="&#xe67d;" FontSize="25" Foreground="#f78a09"
                           Padding="8,5" VerticalAlignment="Center" Width="35" Height="36" FontWeight="Bold"/>
                <Button  Template="{StaticResource menuBtn}" Width="50" Content="文件" Height="36"/>
            </WrapPanel>
            
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button Template="{StaticResource menuBtn}" Width="36" Height="36" FontFamily="/Searcher;component/Fonts/#iconfont" Content="&#xe67a;"/>
                <Button x:Name="closeBtn" Template="{StaticResource menuBtn}" Width="36" Height="36" Click="closeBtn_Click"
                        FontFamily="/Searcher;component/Fonts/#iconfont" Content="&#xe668;"/>
            </WrapPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <userControls:UserControlMainPage/>
        </Grid>

    </Grid>
</Window>
