Searcher/Searcher/UserControls/UserControlMainPage.xaml

<UserControl x:Class="Searcher.UserControls.UserControlMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Searcher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="700">
    <UserControl.Resources></UserControl.Resources>
    <Grid Style="{StaticResource themeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0,5">
                <TextBlock DockPanel.Dock="Left" Width="90" Text="搜索关键字："/>
                <StackPanel DockPanel.Dock="Right" Margin="5,0">
                    <TextBox Style="{StaticResource customTextbox}" x:Name="keyWords" Height="25"/>
                    <TextBlock Foreground="#f78a09" FontSize="10" Margin="0,5,0,0" Text="输入额外检索关键字，并以,分割"/>
                </StackPanel>
            </DockPanel >

            <DockPanel Grid.Row="1" Margin="0,5">
                <TextBlock Width="90" Text="搜索文件类型："/>
                <WrapPanel >
                    <CheckBox Style="{StaticResource customCheckbtn}">.txt</CheckBox>
                    <CheckBox Style="{StaticResource customCheckbtn}">.pdf</CheckBox>
                    <CheckBox Style="{StaticResource customCheckbtn}">.exl</CheckBox>
                </WrapPanel>
            </DockPanel >

            <DockPanel Grid.Row="2" Margin="0,5">
                <TextBlock Width="90"  Text="搜索文件位置："/>
                <StackPanel>
                    <WrapPanel x:Name="searchLocationBox">
                        <RadioButton x:Name="searchDisk" Style="{StaticResource customRadiobtn}" GroupName="searchLocation">磁盘</RadioButton>
                        <RadioButton x:Name="searchCustom" Style="{StaticResource customRadiobtn}" GroupName="searchLocation">自定义</RadioButton>
                    </WrapPanel>
                    <Grid x:Name="filePath" Margin="5,10">
                        <Grid Visibility="{Binding DiskSelectPanelVisibility}">
                            <ListBox ItemsSource="{Binding DiskList}" 
                                     Height="40" Background="#333333" BorderThickness="0.5" BorderBrush="#FF939393">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource customCheckbtn}" Content="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Visibility="{Binding FilePathselectPanelVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" Style="{StaticResource customListBox}" Height="200" Background="#333333" BorderThickness="0.5" BorderBrush="#FF939393">
                                <ListBoxItem>2222222</ListBoxItem>
                                <ListBoxItem>2222222</ListBoxItem>
                                <ListBoxItem>2222222</ListBoxItem>
                                <ListBoxItem>2222222</ListBoxItem>
                                <ListBoxItem>2222222</ListBoxItem>
                                <ListBoxItem>2222222</ListBoxItem>
                                <ListBoxItem>2222222</ListBoxItem>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Template="{StaticResource customBtn}" Background="#f78a09" Width="120" Height="30"
                                FontFamily="/Searcher;component/Fonts/#iconfont"  Content="&#xe664;选择文件路径"/>
                                <Button Template="{StaticResource customBtn}" Background="#515151" Width="120" Height="30"
                                FontFamily="/Searcher;component/Fonts/#iconfont" Margin="0,5"  Content="&#xe67b;清空文件路径"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </DockPanel>

            <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
                <Button Template="{StaticResource customBtn}" Background="#515151" Width="80" Height="30"
                    FontFamily="/Searcher;component/Fonts/#iconfont" Content="&#xe67b;重置"/>
                <Button Template="{StaticResource customBtn}" Background="#f78a09" Width="80" Height="30"
                    FontFamily="/Searcher;component/Fonts/#iconfont" Content="&#xe67d;检索"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#515151">

        </Grid>
    </Grid>
</UserControl>
