Searcher/Searcher/Asset/Styles/ButtomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Searcher;component/Asset/Styles/ThemeStyles.xaml"/>
        <ResourceDictionary>
            <Style x:Key="DefauleButton" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{DynamicResource TForeground}"/>
                <Setter Property="FontFamily" Value="{DynamicResource MyFontFamily}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="TransparentButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DefauleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="_border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="0.5">
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="_border" Value="{DynamicResource FocuseColor}"/>
                                    <Setter Property="BorderBrush" TargetName="_border" Value="{DynamicResource BorderColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TransparentButton_1" TargetType="{x:Type Button}" BasedOn="{StaticResource DefauleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="_border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                    BorderThickness="0.5" CornerRadius="5">
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="_border" Value="{DynamicResource FocuseColor}"/>
                                    <Setter Property="BorderBrush" TargetName="_border" Value="{DynamicResource BorderColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PrimaryButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DefauleButton}">
                <!--<Setter Property="Background" Value="{DynamicResource FocuseColor}"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="_border" Background="{DynamicResource TPrimaryColor}" BorderThickness="0" CornerRadius="5">
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="_border" Value="{DynamicResource FocuseColor}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="_border" Value="{DynamicResource TGrayColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    
</ResourceDictionary>