Searcher/Searcher/Views/MainWindow.xaml

<Window x:Class="Searcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Searcher" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowState="{Binding CurrentWindowState}" MinWidth="150" MinHeight="100">
    <Grid Background="{DynamicResource TBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource BorderColor1}" BorderThickness="0,0,0,1" Background="{DynamicResource TBackground}"
                MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <DockPanel  LastChildFill="False">
                <WrapPanel DockPanel.Dock="Right">
                    <Button Style="{DynamicResource TransparentButton}" Width="40" Height="30"
                        Command="{Binding WindowControlCommand}" CommandParameter="min" Content="&#xe67a;"/>
                    <Button Style="{DynamicResource TransparentButton}" Width="40" Height="30"
                        Command="{Binding WindowControlCommand}" CommandParameter="max" Content="{Binding MaxBtnContent}"/>
                    <Button Style="{DynamicResource TransparentButton}" Width="40" Height="30" Content="&#xe668;"/>
                </WrapPanel>
            </DockPanel>
        </Border>
        
        <Grid Grid.Row="1" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--输入-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="{DynamicResource TForeground}" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Text="搜索内容："/>
                <TextBox Grid.Column="1" Style="{DynamicResource InputBoxWithIcon}" Text="{Binding SearchInput}"
                         Tag="&#xe67d;"/>
                <Button Grid.Column="3" Style="{DynamicResource PrimaryButton}" Command="{Binding SearchCommand}" ToolTip="开始搜索"
                        Content="&#xe67d;搜索"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<ProgressBar Style="{DynamicResource LinerProgressBar}" Value="{Binding SearchExecutorInstance.SearchProgress.SearchProgress}" Margin="5"/>-->
                <ProgressBar Style="{DynamicResource LinerProgressBar}" Value="{Binding SearchProgress.SearchProgress}" Margin="0,0,0,3"/>

                <ScrollViewer Grid.Row="1" Style="{DynamicResource ScrollViewer_1}">
                <ItemsControl ItemsSource="{Binding SearchExecutorInstance.SearchResults}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="{DynamicResource TForeBackground}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource BorderColor1}" BorderThickness="0,0,0,0.5">
                                <DockPanel LastChildFill="False" Margin="5,3" TextBlock.Foreground="{DynamicResource TForeground}">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding FileName}" ToolTip="{Binding FileFullPath}" VerticalAlignment="Center"/>
                                    <Button DockPanel.Dock="Right" ToolTip="打开文件所在位置" Style="{DynamicResource TransparentButton_1}" Width="25" Height="25"
                                            Content="&#xe746;" CommandParameter="{Binding FileFullPath}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.OpenFloderCommand}"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="2" Margin="10,0" LastChildFill="False" TextBlock.Foreground="{DynamicResource TForeground}">
            <TextBlock DockPanel.Dock="Left" FontFamily="{DynamicResource MyFontFamily}"
                       VerticalAlignment="Center" Text="{Binding Path=Version,StringFormat='&#xe61b;程序版本：{0}'}"/>

            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="{Binding ShowResultMsg}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="共搜索{0}个文件，找到{1}个文件，耗时{2}秒">
                        <Binding Path="SearchProgress.TotalFileCount"/>
                        <Binding Path="SearchExecutorInstance.SearchResults.Count"/>
                        <Binding Path="SearchProgress.UseTime"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
