Searcher/Searcher/Views/MainWindow.xaml

<Window x:Class="Searcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Searcher" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" WindowState="{Binding CurrentWindowState}">
    <Grid Background="{DynamicResource TBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource BorderColor1}" BorderThickness="0,0,0,1" Background="{DynamicResource TBackground}"
                MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <DockPanel  LastChildFill="False">
                <WrapPanel DockPanel.Dock="Right">
                    <Button Style="{DynamicResource TransparentButton}" Width="40" Height="30"
                        Command="{Binding WindowControlCommand}" CommandParameter="min" Content="&#xe67a;"/>
                    <Button Style="{DynamicResource TransparentButton}" Width="40" Height="30"
                        Command="{Binding WindowControlCommand}" CommandParameter="max" Content="{Binding MaxBtnContent}"/>
                    <Button Style="{DynamicResource TransparentButton}" Width="40" Height="30" Content="&#xe668;"/>
                </WrapPanel>
            </DockPanel>
        </Border>
        
        <Grid Grid.Row="1" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--输入-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="{DynamicResource TForeground}" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Text="搜索内容："/>
                <TextBox Grid.Column="1" Style="{DynamicResource InputBoxWithIcon}" Text="{Binding SearchInput}"
                         Tag="&#xe67d;"/>
                <Button Grid.Column="3" Style="{DynamicResource PrimaryButton}" Command="{Binding SearchCommand}" 
                        Content="&#xe67d;搜索"/>
            </Grid>
            <Grid Grid.Row="2">
                
                
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0">
            <TextBlock FontFamily="{DynamicResource MyFontFamily}" Foreground="{DynamicResource TForeground}" 
                       VerticalAlignment="Center"
                       Text="&#xe61b;程序版本："/>
        </Grid>
    </Grid>
</Window>
